CDK_ACCOUNT=211125555405
CDK_REGION=eu-west-1
AWS_PROFILE=degen-markets
ALCHEMY_WEBHOOK_TOKEN=
CMC_API_KEY=
BASE_RPC_URL=
DEGEN_BETS_ADDRESS=
DEGEN_BETS_V2_ADDRESS=
TELEGRAM_BOT_KEY=
TELEGRAM_CHAT_ID=
LIVECOINWATCH_API_KEY=

TWITTER_APP_KEY=
TWITTER_APP_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=